chromePath=C:\\Users\\INE12368019\\OneDrive - Tesco\\JavaSel\\JavaSel\\GmailSmokeTesting\\Drivers\\chromedriver.exe
loginbutton=(//a[@href='/login'])[2]
baseURL=https://www.twitter.com
email=(//input[@name='session[username_or_email]'])[2]
next=//button[text()='Log in']
password=(//input[@name='session[password]'])[2]
loginURL=https://twitter.com/home
profilebutton=(//div[@class='css-1dbjc4n'])[9]
logout=//span[text()='Log out']
logout1=//div[@class='css-18t94o4 css-1dbjc4n r-urgr8i r-42olwf r-sdzlij r-1phboty r-rs99b7 r-16y2uox r-1w2pmg r-1vuscfd r-1dhvaqw r-1fneopy r-o7ynqc r-6416eg r-lrvibr']